{
  "name": "mark85-cypress-api",
  "version": "1.0.0",
  "description": "Projeto de teste de APi do Mark85",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [
    "cypress",
    "api",
    "mark85",
    "mongodb",
    "rabbitmq"
  ],
  "author": "Carol Protasio",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.14.2",
    "cypress-plugin-api": "^2.11.2",
    "mongodb": "^6.9.0"
  }
}
